{
  "name": "changelog",
  "version": "1.0.0",
  "description": "The Gatsby Changelog Prototype",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsby-inc/changelog.git"
  },
  "keywords": [
    "gatsby",
    "gatsbyjs"
  ],
  "author": "Paul Scanlon <paul.scanlon@gatsbyjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gatsby-inc/changelog/issues"
  },
  "homepage": "https://github.com/gatsby-inc/changelog#readme",
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@octokit/graphql": "^4.8.0",
    "@octokit/rest": "^19.0.4",
    "gatsby": "^4.22.0",
    "gray-matter": "^4.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-autolink-headings": "4.0.0",
    "rehype-slug": "4.0.0",
    "rehype-stringify": "8.0.0",
    "remark": "13.0.0",
    "remark-parse": "8.0.0",
    "remark-rehype": "8.0.0",
    "twitter-v2": "^1.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.2",
    "gatsby-plugin-postcss": "^5.8.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  }
}
